<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="c2f-ce-EQa">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--My Table View Controller-->
        <scene sceneID="qc6-te-Ik9">
            <objects>
                <viewController storyboardIdentifier="MyTableViewControllerID" useStoryboardIdentifierAsRestorationIdentifier="YES" id="c2f-ce-EQa" customClass="MyTableViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6gS-ii-VVe"/>
                        <viewControllerLayoutGuide type="bottom" id="zr0-YZ-hNG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="doa-Tt-qup">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="42" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="xOO-rB-YH6">
                                <rect key="frame" x="0.0" y="40" width="320" height="528"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyId" rowHeight="42" id="S2G-4o-O9O" customClass="CustomTableCell">
                                        <rect key="frame" x="0.0" y="22" width="320" height="42"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="S2G-4o-O9O" id="gYv-QW-ktc">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tmi-Ow-0Db">
                                                    <rect key="frame" x="1" y="0.0" width="58" height="42"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="42" id="kRK-Kz-wlv"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="233" translatesAutoresizingMaskIntoConstraints="NO" id="aF3-dj-0RK">
                                                    <rect key="frame" x="87" y="25" width="233" height="16"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="247" translatesAutoresizingMaskIntoConstraints="NO" id="gVD-I0-dvu">
                                                    <rect key="frame" x="73" y="1" width="247" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="aF3-dj-0RK" secondAttribute="bottom" constant="1" id="0rZ-0a-kbE"/>
                                                <constraint firstItem="aF3-dj-0RK" firstAttribute="leading" secondItem="gYv-QW-ktc" secondAttribute="leading" constant="87" id="7ot-ee-CAH"/>
                                                <constraint firstItem="tmi-Ow-0Db" firstAttribute="leading" secondItem="gYv-QW-ktc" secondAttribute="leading" constant="1" id="AB3-OY-dKC"/>
                                                <constraint firstAttribute="trailing" secondItem="gVD-I0-dvu" secondAttribute="trailing" id="DB3-ni-rye"/>
                                                <constraint firstItem="gVD-I0-dvu" firstAttribute="leading" secondItem="gYv-QW-ktc" secondAttribute="leading" constant="73" id="Drm-Vc-0Kg"/>
                                                <constraint firstAttribute="trailing" secondItem="aF3-dj-0RK" secondAttribute="trailing" id="Fe2-ws-k7u"/>
                                                <constraint firstItem="gVD-I0-dvu" firstAttribute="leading" secondItem="tmi-Ow-0Db" secondAttribute="trailing" constant="14" id="H9O-pR-CFI"/>
                                                <constraint firstItem="aF3-dj-0RK" firstAttribute="top" secondItem="gVD-I0-dvu" secondAttribute="bottom" constant="3" id="agH-ac-zpD"/>
                                                <constraint firstAttribute="trailing" secondItem="aF3-dj-0RK" secondAttribute="trailing" id="dWm-zd-xlH"/>
                                                <constraint firstItem="gVD-I0-dvu" firstAttribute="centerX" secondItem="aF3-dj-0RK" secondAttribute="centerX" constant="-7" id="fRK-D7-EgS"/>
                                                <constraint firstItem="tmi-Ow-0Db" firstAttribute="top" secondItem="gYv-QW-ktc" secondAttribute="top" id="teN-yq-NX2"/>
                                                <constraint firstItem="gVD-I0-dvu" firstAttribute="top" secondItem="gYv-QW-ktc" secondAttribute="top" constant="1" id="yXu-kQ-6cR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="tmi-Ow-0Db" id="S0y-ig-vxY"/>
                                            <outlet property="subTitleLabel" destination="aF3-dj-0RK" id="wGh-6Q-tv1"/>
                                            <outlet property="titleLabel" destination="gVD-I0-dvu" id="eiR-VX-LNz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c2f-ce-EQa" id="2yr-rn-Q58"/>
                                    <outlet property="delegate" destination="c2f-ce-EQa" id="mJp-HE-2C6"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v2i-Fs-QdZ">
                                <rect key="frame" x="238" y="15" width="82" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="82" id="9e5-qo-Dbx"/>
                                    <constraint firstAttribute="height" constant="30" id="wsa-HW-41R"/>
                                </constraints>
                                <state key="normal" title="LoadData">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loadData:" destination="c2f-ce-EQa" eventType="touchUpInside" id="ngJ-hG-xA2"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0EH-FV-SUn">
                                <rect key="frame" x="20" y="20" width="42" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="KM1-5A-daZ">
                                <rect key="frame" x="80" y="30" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KM1-5A-daZ" firstAttribute="top" secondItem="6gS-ii-VVe" secondAttribute="bottom" constant="10" id="9rD-nS-6t5"/>
                            <constraint firstItem="xOO-rB-YH6" firstAttribute="leading" secondItem="doa-Tt-qup" secondAttribute="leading" id="9vQ-Zi-lD3"/>
                            <constraint firstItem="0EH-FV-SUn" firstAttribute="leading" secondItem="doa-Tt-qup" secondAttribute="leading" constant="20" id="AEJ-dv-IYz"/>
                            <constraint firstItem="xOO-rB-YH6" firstAttribute="leading" secondItem="doa-Tt-qup" secondAttribute="leading" id="BVI-1g-dw0"/>
                            <constraint firstItem="v2i-Fs-QdZ" firstAttribute="top" secondItem="doa-Tt-qup" secondAttribute="top" constant="15" id="Btv-xn-BRJ"/>
                            <constraint firstItem="xOO-rB-YH6" firstAttribute="top" secondItem="6gS-ii-VVe" secondAttribute="bottom" constant="20" id="E4G-BJ-4Cm"/>
                            <constraint firstItem="v2i-Fs-QdZ" firstAttribute="leading" secondItem="0EH-FV-SUn" secondAttribute="trailing" constant="176" id="G86-PE-RVP"/>
                            <constraint firstAttribute="trailing" secondItem="KM1-5A-daZ" secondAttribute="trailing" constant="90" id="Jee-mh-sgh"/>
                            <constraint firstItem="xOO-rB-YH6" firstAttribute="leading" secondItem="doa-Tt-qup" secondAttribute="leading" id="KWT-Vf-ySq"/>
                            <constraint firstAttribute="trailing" secondItem="xOO-rB-YH6" secondAttribute="trailing" id="OY8-bz-nGK"/>
                            <constraint firstItem="KM1-5A-daZ" firstAttribute="leading" secondItem="doa-Tt-qup" secondAttribute="leading" constant="80" id="PTN-T6-ghF"/>
                            <constraint firstAttribute="trailing" secondItem="v2i-Fs-QdZ" secondAttribute="trailing" id="Rog-Rs-fM7"/>
                            <constraint firstItem="xOO-rB-YH6" firstAttribute="leading" secondItem="doa-Tt-qup" secondAttribute="leading" id="bCY-tr-ZAq"/>
                            <constraint firstItem="xOO-rB-YH6" firstAttribute="top" secondItem="6gS-ii-VVe" secondAttribute="bottom" constant="20" id="bad-PY-8vW"/>
                            <constraint firstAttribute="trailing" secondItem="xOO-rB-YH6" secondAttribute="trailing" id="dLx-bT-DuB"/>
                            <constraint firstItem="0EH-FV-SUn" firstAttribute="top" secondItem="6gS-ii-VVe" secondAttribute="bottom" id="kyS-Ur-g3K"/>
                            <constraint firstAttribute="trailing" secondItem="xOO-rB-YH6" secondAttribute="trailing" id="qV4-IW-U6J"/>
                            <constraint firstItem="zr0-YZ-hNG" firstAttribute="top" secondItem="xOO-rB-YH6" secondAttribute="bottom" id="rB5-61-NeF"/>
                            <constraint firstAttribute="trailing" secondItem="xOO-rB-YH6" secondAttribute="trailing" id="vwF-UK-1O2"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="loadData" destination="v2i-Fs-QdZ" id="ucs-ZD-GSu"/>
                        <outlet property="myTableView" destination="xOO-rB-YH6" id="lZO-zQ-NfX"/>
                        <outlet property="progressView" destination="KM1-5A-daZ" id="ioH-xx-2B6"/>
                        <segue destination="71S-qw-Mqb" kind="push" identifier="CellViewController" id="plU-J5-NNq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="O86-uw-CUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-107" y="-172"/>
        </scene>
        <!--My Table Cell View Controller-->
        <scene sceneID="CxV-pF-aMO">
            <objects>
                <viewController storyboardIdentifier="CellViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="71S-qw-Mqb" customClass="MyTableCellViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bzJ-S0-jgh"/>
                        <viewControllerLayoutGuide type="bottom" id="z8f-JI-DQA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="CellViewController" id="HR6-jc-sfT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUg-xQ-vkn">
                                <rect key="frame" x="99" y="40" width="221" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="221" id="RGS-qk-iXp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bLE-0T-Ui2">
                                <rect key="frame" x="117" y="69" width="203" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="Npl-Kw-JO7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Vkz-pa-w0L">
                                <rect key="frame" x="20" y="40" width="71" height="53"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="RUg-xQ-vkn" firstAttribute="leading" secondItem="Vkz-pa-w0L" secondAttribute="trailing" constant="8" id="2SC-28-vch"/>
                            <constraint firstItem="bLE-0T-Ui2" firstAttribute="leading" secondItem="Vkz-pa-w0L" secondAttribute="trailing" constant="26" id="DIO-Yo-rBV"/>
                            <constraint firstItem="RUg-xQ-vkn" firstAttribute="top" secondItem="bzJ-S0-jgh" secondAttribute="bottom" constant="20" id="H2c-Ze-ZJN"/>
                            <constraint firstAttribute="trailing" secondItem="bLE-0T-Ui2" secondAttribute="trailing" id="MrE-6N-hZV"/>
                            <constraint firstItem="Vkz-pa-w0L" firstAttribute="top" secondItem="bzJ-S0-jgh" secondAttribute="bottom" constant="20" id="S9Q-mG-dZc"/>
                            <constraint firstItem="Vkz-pa-w0L" firstAttribute="leading" secondItem="HR6-jc-sfT" secondAttribute="leading" constant="20" id="dy9-RV-eeb"/>
                            <constraint firstAttribute="trailing" secondItem="RUg-xQ-vkn" secondAttribute="trailing" id="gQ5-uo-iqK"/>
                            <constraint firstItem="RUg-xQ-vkn" firstAttribute="leading" secondItem="Vkz-pa-w0L" secondAttribute="trailing" constant="8" id="q9l-ke-ZzQ"/>
                            <constraint firstItem="bLE-0T-Ui2" firstAttribute="top" secondItem="RUg-xQ-vkn" secondAttribute="bottom" constant="8" id="rmI-ey-38O"/>
                            <constraint firstItem="z8f-JI-DQA" firstAttribute="top" secondItem="Vkz-pa-w0L" secondAttribute="bottom" constant="475" id="zNE-fq-H8c"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="wfl-Ld-cxX"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cellImage" destination="Vkz-pa-w0L" id="dPS-4w-sZY"/>
                        <outlet property="subTitleLabel" destination="bLE-0T-Ui2" id="96B-Op-AdF"/>
                        <outlet property="titleLabel" destination="RUg-xQ-vkn" id="QJf-Vj-efj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TVG-J9-4OX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="426" y="-84"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
